# JQuic

./: .gitignore  LICENSE.boringssl  Readme.md  build.gradle  gradle.properties  settings.gradle
IPTables/: ip_tables.sh
gradle/: Readme.md
native/: Readme.md  shared.sh  shared_windows.bat
native/src/: headers.c  input.c  main.c  output.c  stream_structs.c  stream_structs.h
native/src/lsquic/: lsquic.h  lsquic_types.h  vc_compat.h
release/: Readme.md  release.sh
release/jquic/: jquic.c
run/: Readme.md  jquic  manpage
run/IPTables/: Readme.md  create_user.sh  term.sh
src/: Readme.md
src/main/java/: manpage.md
src/main/java/boringsslbindings/: BoringSsl.java  BoringSslHelper.java  Constants.java
src/main/java/jquic/base/: DatagramServer.java  PacketHandler.java  package-info.java
src/main/java/jquic/base/connection/: QuicConnection.java  StreamSupplier.java  package-info.java
src/main/java/jquic/base/engine/: ConnectionSupplier.java  QuicEngine.java  package-info.java
src/main/java/jquic/base/stream/: QuicInputStream.java  QuicOutputStream.java  QuicStream.java  package-info.java
src/main/java/jquic/example/: AnnotatedHttpServerExample.java  EchoClientExample.java  EchoServerExample.java  HttpClientExample.java  HttpProxyExample.java  SimpleAnnotatedProxyExample.java  SimpleHttpServerExample.java  package-info.java
src/main/java/jquic/example/echo/: EchoClient.java  EchoServer.java  package-info.java
src/main/java/jquic/example/generic/: QuicClient.java  QuicProxy.java  QuicServer.java  package-info.java
src/main/java/jquic/example/http/: HttpClient.java  HttpHeaders.java  HttpProxy.java  HttpServer.java  RequestLine.java  RequestReader.java  ResponseLine.java  SimpleHttpMessage.java  SimpleProxy.java  package-info.java
src/main/java/jquic/example/http/annotated/: AnnotatedHandler.java  AnnotatedHttpServer.java  Header.java  Parameter.java  Path.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  SimpleAnnotatedProxy.java  StatusCode.java  package-info.java
src/main/java/jquic/main/: GradleMain.java  ProxyMain.java  package-info.java
src/main/java/jquic/main/providers/: JavaProxyProvider.java  JsonHttpProxyProvider.java  ProxyProvider.java  package-info.java
src/main/java/jquic/main/providers/json/: JsonModifier.java  JsonRequestModifier.java  JsonResponseModifier.java  NamedReplacement.java  Replacement.java  ReplacementAdapter.java  ReplacementType.java  RequestRule.java  ResponseRule.java  Rules.java  SimpleJsonProxy.java  UnnamedReplacement.java  package-info.java
src/main/java/libraries/: Libraries.java
src/main/java/logging/: LogLevel.java  Logger.java  package-info.java
src/main/java/lsquicbindings/: Constants.java  LSQuic.java  package-info.java
src/main/java/lsquicbindings/struct/: header_buf.java  iovec.java  lsquic_engine_api.java  lsquic_engine_settings.java  lsquic_http_headers.java  lsquic_out_spec.java  lsquic_stream_if.java  lsxpack_header.java  package-info.java  sockaddr_in.java
src/main/java/test/: AnnotatedHttpProxyTests.java  JsonProxyTests.java  Main.java  QuicProxyTest.java  Test.java  package-info.java
src/main/java/test/resources/: Resources.java  package-info.java
src/main/java/test/utils/: Assertions.java  HttpUtils.java  TestExecutor.java  package-info.java
src/main/java/usercodebindings/: Constants.java  Usercode.java  package-info.java
src/main/resources/test/: doNothing.json
test/: Readme.md
test/cli/java/: HttpServer.java  LogPlaintext.java
test/cli/json_http/: modify_requests.json  modify_responses.json  replace_nothing.json
test/curl/: HttpServer.java
test/lsquic/: EchoClient.java  EchoServer.java  HttpClient.java
testcert/: Readme.md  cert.crt  key.key
